[33mcommit 155b3815bfca603272e387a787e863c353737f06[m[33m ([m[1;36mHEAD -> [m[1;32mefg[m[33m, [m[1;31morigin/efg[m[33m)[m
Author: nakhawa1108 <aknakhawa1108@gmail.com>
Date:   Mon Jul 10 19:03:21 2023 +0530

    map in efg branch

[33mcommit ec0358eba3bfa9e77896da48a6f0b73c810fea27[m[33m ([m[1;31morigin/abc[m[33m, [m[1;32mabc[m[33m)[m
Author: nakhawa1108 <aknakhawa1108@gmail.com>
Date:   Mon Jul 10 18:56:03 2023 +0530

    this is filter in abc branch

[33mcommit 625e3a5d54f5e8eb327f8c1a6b08ac129ee6330a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: nakhawa1108 <aknakhawa1108@gmail.com>
Date:   Fri Jul 7 12:55:41 2023 +0530

    this is my fifth

[33mcommit 15d5f3c0ecb9c60c47dcce55d7e1823b20b73eea[m
Author: nakhawa1108 <138710321+nakhawa1108@users.noreply.github.com>
Date:   Fri Jul 7 12:50:28 2023 +0530

    Initial commit
